internal/proto/location.proto

syntax = "proto3";
option go_package="/internal/proto";
package proto;
import "google/protobuf/empty.proto";

message Location{
  string Type = 1;
  repeated float Coordinates = 2 [packed=true];
}

message LocationObject{
  string Id = 1;
  Location location = 2;
}

message LocationQueryObject{
  float radius = 1;
  float latitude = 2;
  float longitude = 3;
}

message EventsLists{
  repeated LocationObject events = 1;
}

service LocationDataService{
  rpc LocationData(LocationObject) returns  (google.protobuf.Empty);
  rpc FindEventsWithin(LocationQueryObject) returns (EventsLists);
}